<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .headline {
            /*border: 1px solid red;*/
            width: 1090px;
            margin-bottom: 10px;
        }

        .icon_t {
            display: inline-block;
            width: 40px;
            height: 40px;
            /*border: 1px solid red;*/
            background: url("images/icons.png") -140px -75px no-repeat;
            position: relative;
            top: 5px;
        }

        .name {
            font-size: 35px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
            margin: 0px 5px;
        }

        .list_wapper {
            width: 1200px;
            /*border: 1px solid red;*/
            background-color: #fff;
            margin: 0 auto;
        }

        .clearfix::after {
            clear: both;
            overflow: hidden;
            height: 1%;
        }

        .cover_container {
            width: 160px;
            height: 90px;
        }

        .cover_container .a:hover {
            color: #98b7ff;
        }

        .a {
            text-decoration: none;
            color: #3f3f3f;
            padding: 4px;
            text-indent: 1em;
            position: absolute;
            top: 90px;
        }

        .online {
            /*border: 1px solid red;*/
            width: 260px;
            height: 45px;
            line-height: 45px;
            background-color: #e1e1e1;
            margin-bottom: 10px;
            font-size: 13px;
            color: grey;
            border-radius: 8px;
            position: absolute;
            left: 900px;
            top: 0px;
        }

        .online a {
            text-decoration: none;
            color: grey;
            margin: 0px 6px;
        }
        .online a:hover{
            color: #5bc0de;
        }
        .adpos{
            width: 100px;
            height: 100px;
            /*border: 1px solid red;*/
            position: absolute;
            left: 900px;
            top: 60px;
        }
        /*marquee{*/
        /*display: none;*/
        /*border: 1px solid red;*/
        /*height: 90px;*/
        /*color: white;*/
        /*font-size: 12px;*/
        /*}*/
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="list_wapper">
    <div class="list_wapper">
        <div class="headline clearfix">
            <i class="icon icon_t icon-promote"></i>
            <span class="name">推广</span>
        </div>
        <ul class="clearfix list_ul">
            <li class="list_items">
                <div class="cover_container" style="background-image: url('images/a1.jpg')" data-size="48"
                     data-row="10">
                    <div class="cover_progress_box">
                        <span class="cover_progress_bar"></span>
                    </div>
                    <a class="a" href="#">那句速递局比赛举酒属客vb三局比赛</a>
                </div>
            </li>
            <li class="list_items">
                <div class="cover_container" style="background-image: url('images/a1.jpg')" data-size="48"
                     data-row="10">
                    <div class="cover_progress_box">
                        <span class="cover_progress_bar"></span>
                    </div>
                    <a class="a" href="#">那句速递局比赛举酒属客vb三局比赛</a>
                </div>
            </li>
            <li class="list_items">
                <div class="cover_container" style="background-image: url('images/a1.jpg')" data-size="48"
                     data-row="10">
                    <div class="cover_progress_box">
                        <span class="cover_progress_bar"></span>
                    </div>
                    <a class="a" href="#">那句速递局比赛举酒属客vb三局比赛</a>
                </div>
            </li>
            <li class="list_items">
                <div class="cover_container" style="background-image: url('images/a1.jpg')" data-size="48"
                     data-row="10">
                    <div class="cover_progress_box">
                        <span class="cover_progress_bar"></span>
                    </div>
                    <a class="a" href="#">那句速递局比赛举酒属客vb三局比赛</a>
                </div>
            </li>
        </ul>
        <div class="online">
            <a href="#" target="_blank" title="在线观看：4162775">在线人数：3142427</a>
           |
            <a href="#" target="_blank">最新投稿：21482</a>
        </div>
        <div data-id="111169" data-loc-id="29" class="adpos">
            <a target="_blank" href="#">
                <img src="images/oo.jpg" height="150" width="260"/>
            </a>
        </div>
    </div>
</div>
<script src="js/javascript.js"></script>
<script>
    $('.cover_container').coverPreviewModuleInit();
</script>
</body>
</html>